<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>E-Pay</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
  <body>
    <div class="menu">
      <ul>
        <li>
          <span onmouseenter="hoverEnter(0)">
            <i class="fa fa-home"></i>
          </span>
        </li>
        <li>
          <span onmouseenter="hoverEnter(1)">
            <i class="fa fa-edit"></i>
          </span>
        </li>
        <li>
          <span onmouseenter="hoverEnter(2)">
            <i class="fa fa-laptop"></i>
          </span>
        </li>
        <li>
          <span onmouseenter="hoverEnter(3)">
            <i class="fa fa-tag"></i>
          </span>
        </li>
        <span class="goo-index" id="goo-index"></span>
      </ul>
    </div>
    
    <div class="content-wrapper">
      <div id="screen_0" class="screen visible">
        <h2>Payment Made Easier!</h2>
        <div class="image" style="background-image:url(https://www.ezypay.com/hubfs/EzyPay%20Video%20Thumbnail%20Animation%20-%201.gif)"></div>
      </div>
      
       <div id="screen_1" class="screen">
       <style>
        
        .form-control {
            display: block;
            height: 35px;
            font-size: 14px;
            width: 100%;
            line-height: 35px;
            padding: 0 10px;
            border: solid 1px #cccccc !important;
            border-radius: 2px !important;
            outline: none !important;
        }
        .form-control:active, .form-control:active, .form-control:focus, .form-control:focus {
            border-color: #3676C8 !important;
        }
        .element-label {
            font-size: 13px;
            font-weight: bold;
            line-height: 2.5em;
        }
        .payment-form {
            padding: 20px;
            border: solid 1px #eaeaea;
            border-radius: 4px;
            background: #fbfbfb;
        }
        .paystack-color-bar {
            height: 2px;
            width: 100%;
            z-index: 10;
            position: fixed;
            top: 0;
            background: linear-gradient(to right, #44b669 0%, #09a5db 100%);
            background: -webkit-linear-gradient(to right, #44b669 0%, #09a5db 100%);
            background: -webkit-gradient(to right, #44b669 0%, #09a5db 100%);
        }
        .paystack-container .paystack-page .header .page-description {
            margin: 20px 0 0;
            padding: 0 15px;
        }
        .page-description {
            font-size: 14px;
        }
        .header {
            display: inline-block;
            width: 100%;
            margin: 30px 0;
            text-align: center;
        }
        .header .page-name {
            font-size: 18px;
            font-weight: normal;
            margin: 20px auto 0;
            width: 80%;
            line-height: 1.3;
        }
        .header .company-name {
            color: #777;
            margin: 5px auto 0;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .paystack-footer {
            width: 300px;
            max-width: 100%;
            font-size: 11px;
            text-transform: uppercase;
            margin: 40px auto;
            text-align: center;
            opacity: .7;
            clear: both;
        }
        .paystack-footer img {
            width: 200px;
            margin-top: 0;
        }
        </style>
        <h2>Enter Payment Details</h2>
        <div class="paystack-color-bar"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-4">
                    
                    <form  id="paymentForm" class="payment-form">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="element-label"><span>First Name</span></div>
                                    <input type="text" id="first-name" class="form-control">
                                </div>
                                <div class="col-md-6">
                                    <div class="element-label"><span>Last Name</span></div>
                                    <input type="text" id="last-name" class="form-control">
                                </div>
                            </div>
                        </div>
                        

                        <div class="form-group">
    <div class="element-label"><span>Type Of Payment</span></div>
    <select class="form-control" id="paymentType">
        <option value="Fine">Fine</option>
        <option value="Bail">Bail</option>
    </select>
</div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="element-label"><span>Currency</span></div>
                                    <select class="form-control" disabled="true">
                                            <option value="KSH">KSH</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <div class="element-label"><span>Amount to charge</span></div>
                                    <input type="text"  id="amountv"  onkeypress="return isNumber(event)" class="form-control">
                                    <input type="hidden" id="amount" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Pay Now</button>
                            <div class="float-right">
                                <h6>Total</h6> 
                                <h3 id='total'></h3>
                            </div>
                        </div>
                    </form>

                    <div id="paystack-footer" class="paystack-footer animated fadeIn">
                        <a target="_blank">
                            <img alt="Paystack secured badge" src="https://st2.depositphotos.com/44162236/43265/v/450/depositphotos_432658838-stock-illustration-100-secure-grunge-vector-icon.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <script src="https://js.paystack.co/v2/popup.js"></script>

        <script>
            var amountv = document.getElementById('amountv');
            amountv.addEventListener("input",updateValue);
            function updateValue(e) {
                var am = Math.round(((parseInt(e.srcElement.value)+100) / (1 - 0.039)), 2);
                document.getElementById("amount").value = am ? am : '';
                document.getElementById("total").innerHTML = am ? am : '';
            }
            function isNumber(evt) {
                evt = (evt) ? evt : window.event;
                var charCode = (evt.which) ? evt.which : evt.keyCode;
                if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                    return false;
                }
                return true;
            }
            var paymentForm = document.getElementById('paymentForm');
            paymentForm.addEventListener("submit", payWithPaystack, false);

            function payWithPaystack(e) {
                e.preventDefault();
                var email = document.getElementById("email-address").value;
                var amount = document.getElementById("amount").value;
                var firstname = document.getElementById("first-name").value;
                var lastname = document.getElementById("last-name").value;
                if(email && amount && firstname && lastname){
                    var handler = PaystackPop.setup({
                        key: 'pk_live_3cdceec695faa75f0a9d83a35ee5e9271617ec74', // Replace with your public key
                        email: email,
                        amount: amount*100,
                        firstname: firstname,
                        lastname: lastname,
                        ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
                        // label: "Optional string that replaces customer email"
                        onClose: function(){
                            alert('Window closed.');
                        },
                        callback: function(response){
                            var message = 'Payment complete! Reference: ' + response.reference;
                            window.location.href = 'https://durabyte.org/pay/'
                           // alert(message);
                        }
                    });
                    
                    handler.openIframe();
                }
                else{
                    alert('all fields are required')
                }
                
            }
        </script>
      </div>
      
      
       <div id="screen_2" class="screen">
        <h2>Download Receipt</h2><br>
        <h4 style="text-align: center;">Please Make A Payment First <br>To Download Receipt</h4>
        <div class="image" style="background-image:url(https://cdn.dribbble.com/users/665029/screenshots/16162764/media/3ea69cb1655fba401acc6c4328d38633.gif)"></div>
      </div>
      
      
       <div id="screen_3" class="screen">
        <h2>Contact Us</h2>
        <p style="font-size: 25px;">For Enquiries Or Complaints
          <br>
          Phone No: 1234567891
          <br>
          Email : thefoxjumped@gmail.com
          </p>
        <div class="image" style="background-image:url(https://cdn.dribbble.com/users/1525393/screenshots/5419988/dfsd.gif)"></div>
      </div>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
